html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.details {
    display: flex;
    flex-wrap: wrap;
}

.group {
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
    border: 1px solid black;
}

@media (max-width: 600px) {
    .group {
        width: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.cell {
    border: 1px solid black;
    padding: 10px;
}
.employees {
    grid-column: 1 / span 2;
}